form.OfficeViewerElement.title=Edit Office Viewer
form.OfficeViewerElement.label=Label
form.OfficeViewerElement.data=Data
form.OfficeViewerElement.validator=Validator
form.OfficeViewerElement.advancedOptions=Advanced Options
form.OfficeViewerElement.id=ID
form.OfficeViewerElement.maxSize=Maximum File Size per File (KB)
form.OfficeViewerElement.invalidSize=Size is Invalid
form.OfficeViewerElement.maxSize.msg=Error Message (File size limit exceeded)
form.OfficeViewerElement.maxSize.msg.fileTooBig=File size limit exceeded
form.OfficeViewerElement.fileType=File Type (.pdf;.doc)
form.OfficeViewerElement.fileType.msg=Error Message (File type mismatch)
form.OfficeViewerElement.fileType.msg.invalidFileType=Invalid file type
form.OfficeViewerElement.removeFile=Delete Actual File During Overwrite or Removal?
form.OfficeViewerElement.resize=Image Resize
form.OfficeViewerElement.resizeWidth=Maximum Width (px)
form.OfficeViewerElement.resizeHeight=Maximum Height (px)
form.OfficeViewerElement.resizeQuality=Quality (Max 1.0)
form.OfficeViewerElement.resizeMethod=Method
form.OfficeViewerElement.contain=Contain
form.OfficeViewerElement.crop=Crop
form.section.permission=Permission
form.OfficeViewerElement.permission.loggedInUsers=Logged In Users
form.OfficeViewerElement.permission.public=Public
form.OfficeViewerElement.permission.custom=Custom
form.OfficeViewerElement.customPermission=Custom Permission
form.OfficeViewerElement.ui=UI
form.OfficeViewerElement.size=Size
form.OfficeViewerElement.multiple=Enable Multiple Files Upload
form.OfficeViewerElement.readonly=Readonly
form.OfficeViewerElement.dropzonePadding=Drop Zone Padding
form.OfficeViewerElement.download=Download as Attachment



